# Database of Chemicals                  
# commentline sstart with #'                 
# Comments must form continuous block at the beginning of the file          
# The last comment line is not really a comment. It containes the names        
# of the variables used in the code. The data has to start in the following line.     
#                     
#                     
# Parameters:                    
#                     
# ID : unique database identifier                
# T0 : standard temperature (K)                
# molmass : molecular mass (g/mol)                
# logKaw : partitioning coefficient air-water                
# logKow : partitioning coefficient octanol-water                
# logKoa : partitioning coefficient octanol-air                
# halflife_air (h)                   
# halflife_veg (h)                   
# halflife_freshwater (h)                   
# halflife_ocean (h)                   
# halflife_soil (h)                   
# halflife_sediment (h)                   
# DUoa : internal energy of phase change octanol-air (J/mol)            
# DUow : internal energy of phase change octanol-water (J/mol)            
# EA_air : activation energy in air (J/mol)              
# EA_veg : activation energy in vegetation (J/mol)              
# EA_freshwater : activation energy in freashwater (J/mol)              
# EA_ocean : activation energy in ocean water (J/mol)             
# EA_soil : activation energy in soil (J/mol)              
# EA_sediment : activation energy in sediment (J/mol)              
# notes : description                  
#                     
#ID Name T0 molmass logKaw logKow logKoa halflife_air halflife_veg halflife_freshwater halflife_ocean halflife_soil halflife_sediment DUoa DUow EA_air EA_veg EA_freshwater EA_ocean EA_soil EA_sediment notes
1 "PCB-3  :  4-Chlorobiphenyl" 298.15 188.6534 -2.06 4.61 6.77 58.6 3100 3100 3100 1700 5100 -68300 -15300 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
2 "PCB-8  :  2,4'-Dichlorobiphenyl" 298.15 223.0984 -2.06 5.11 7.35 97.2 4200 4200 4200 5500 16500 -73900 -19000 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
3 "PCB-15  :  4,4'-Dichlorobiphenyl" 298.15 223.0984 -2.17 5.35 7.74 97.2 4200 4200 4200 5500 16500 -78300 -22800 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
4 "PCB-28  :  2,4,4'-Trichlorobiphenyl" 298.15 257.5434 -1.93 5.92 7.86 550 17000 17000 17000 55000 55000 -77600 -20000 0 30000 30000 30000 30000 30000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes. Revised with values of Lamon et al. 2009"
5 "PCB-29  :  2,4,5-Trichlorobiphenyl" 298.15 257.5434 -1.88 5.65 7.8 161 5500 5500 5500 10000 30000 -82500 -23800 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
6 "PCB-31  :  2,4',5-Trichlorobiphenyl" 298.15 257.5434 -1.87 5.78 7.94 161 5500 5500 5500 10000 30000 -80400 -21500 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
7 "PCB-52  :  2,2',5,5'-Tetrachlorobiphenyl" 298.15 291.9884 -1.96 5.95 8.22 268 10000 10000 10000 17000 51000 -81300 -27500 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
8 "PCB-61  :  2,3,4,5-Tetrachlorobiphenyl" 298.15 291.9884 -2.08 6.14 8.56 268 10000 10000 10000 17000 51000 -93100 -27500 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
9 "PCB-101  :  2,2',4,5,5'-Pentachlorobiphenyl" 298.15 326.4334 -2.08 6.38 8.83 444 31000 31000 31000 100000 300000 -84400 -19300 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
10 "PCB-105  :  2,3,3',4,4'-Pentachlorobiphenyl" 298.15 326.4334 -2.39 6.78 9.62 444 31000 31000 31000 100000 300000 -89500 -24400 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
11 "PCB-118  :  2,3',4,4',5-Pentachlorobiphenyl" 298.15 326.4334 -2.36 6.65 9.44 444 31000 31000 31000 100000 300000 -89800 -24500 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
12 "PCB-138  :  2,2',3,4,4',5'-Hexachlorobiphenyl" 298.15 360.8784 -1.97 7.19 9.67 737 55000 55000 55000 550000 1650000 -86900 -22200 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
13 "PCB-153  :  2,2',4,4',5,5'-Hexachlorobiphenyl" 298.15 360.8784 -2.13 7.31 9.45 5500 55000 55000 55000 55000 55000 -91600 -20000 0 30000 30000 30000 30000 30000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes. Revised with values of Lamon et al. 2009"
14 "PCB-155  :  2,2',4,4',6,6'-Hexachlorobiphenyl" 298.15 360.8784 -1.39 7.21 9.11 737 55000 55000 55000 550000 1650000 -86900 -19400 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
15 "PCB-180  :  2,2',3,4,4',5,5'-Heptachlorobiphenyl" 298.15 395.3234 -2.51 7.15 10.17 1224 55000 55000 55000 1000000 3000000 -95200 -26100 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
16 "PCB-194  :  2,2',3,3',4,4',5,5'-Octachlorobiphenyl" 298.15 429.7684 -2.77 7.76 11.13 2031 55000 55000 55000 1700000 5100000 -96100 -26000 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Degradation half-life in air extrapolated from Fig. 2 in Anderson & Hites.  Degradation in other media selected based on Wania & Daly and Mackay half-life classes."
17 "alpha-endosulfan" 298.15 406.95 -3.56 4.93 8.49 64.8 672 672 672 888 2664 -88100 -20000 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Other data from Becker et al. (http://www.sust-chem.ethz.ch/docs/Endosulfan_ETHZ_2008.pdf)"
18 "beta-endosulfan" 298.15 406.95 -4.75 4.78 9.53 360 696 696 696 2640 7920 -88600 -20000 10000 20000 20000 20000 20000 20000 "Partition coefficients and internal energies of phase change from Schenker et al. ES&T, 39, 8434-8441, 2005.  Other data from Becker et al. (http://www.sust-chem.ethz.ch/docs/Endosulfan_ETHZ_2008.pdf)"
19 "endosulfan sulfate" 298.15 422.92 -4.78 3.71 8.49 64.8 2376 2376 2376 3048 9144 -93400 -20000 10000 20000 20000 20000 20000 20000 "Becker et al. (http://www.sust-chem.ethz.ch/docs/Endosulfan_ETHZ_2008.pdf)"
20 "endosulfan diol" 298.15 360.88 -7.43 3.69 11.12 45.6 720 720 720 3480 10440 -105700 -20000 10000 20000 20000 20000 20000 20000 "Becker et al. (http://www.sust-chem.ethz.ch/docs/Endosulfan_ETHZ_2008.pdf)"
21 "BDE-15  :  4,4'-dibromodiphenylether" 298.15 328 -2.29 5.44 8.09 101 1800 1800 1800 2500 7500 -70000 -21000 10000 20000 20000 20000 20000 20000 "Schenker et al, ES&T 42, 9244-9249, 2009."
22 "BDE-28  :  2,4,4'-tribromodiphenylether" 298.15 406.9 -2.7 5.92 9.16 183 2500 2500 2500 5000 15000 -73000 -16000 10000 20000 20000 20000 20000 20000 "Schenker et al, ES&T 42, 9244-9249, 2009."
23 "BDE-47  :  2,2',4,4'-tetrabromodiphenylether" 298.15 485.8 -3.12 6.53 10.4 265 4600 4600 4600 9240 27720 -97000 -20000 10000 20000 20000 20000 20000 20000 "Schenker et al, ES&T 42, 9244-9249, 2009."
24 "BDE-99  :  2,2',4,4',5-pentabromodiphenylether" 298.15 564.7 -3.37 7 11.3 456 8500 8500 8500 17000 51000 -91000 -12000 10000 20000 20000 20000 20000 20000 "Schenker et al, ES&T 42, 9244-9249, 2009."
25 "BDE-100  :  2,2',4,4',6-pentabromodiphenylether" 298.15 564.7 -3.78 6.68 11.3 456 8500 8500 8500 17000 51000 -105000 -43000 10000 20000 20000 20000 20000 20000 "Schenker et al, ES&T 42, 9244-9249, 2009."
26 "BDE-153  :  2,2',4,4',5,5'-hexabromodiphenylether" 298.15 643.6 -3.68 7.36 12.1 1104 15700 15700 15700 31300 93900 -98000 -21000 10000 20000 20000 20000 20000 20000 "Schenker et al, ES&T 42, 9244-9249, 2009."
27 "BDE-183  :  2,2',3,4,4',5',6-heptabromodiphenylether" 298.15 722.5 -4.28 7.26 12.6 1536 21000 21000 21000 42200 126600 -90000 -20000 10000 20000 20000 20000 20000 20000 "Schenker et al, ES&T 42, 9244-9249, 2009."
28 "BDE-209  :  decabromodiphenyleter" 298.15 959.2 -4.81 9.97 16.8 7632 38000 38000 38000 76000 228000 -145000 -80000 10000 20000 20000 20000 20000 20000 "Schenker et al, ES&T 42, 9244-9249, 2009."
29 "alpha-HCH" 298.15 290.85 -3.52 3.94 7.46 1418 2920 2920 3500 14000 55000 -61900 -5100 11200 30000 32594 107290 30000 30000 "Based on Xiao et al. partition coefficients & a review of degradation studies by Henry Wo.(Set 109)"
30 "beta-HCH" 298.15 290.85 -4.83 3.91 8.74 1418 8760 8760 10500 42000 55000 -84100 -16200 11200 30000 32594 107290 30000 30000 "Based on Xiao et al. partition coefficients & a review of degradation studies by Henry Wo.(Set 116)"
31 "gamma-HCH (Lindane)" 298.15 290.85 -3.96 3.76 7.72 1045 409 409 2425 409 55000 -64000 -9600 9400 87747 87747 87747 87747 30000 "Based on Schenker et al. partition coefficients & a review of degradation studies by Henry Wo."
32 "DDT  :  dichlorodiphenytrichloroethane" 298.15 354.5 -3.31 6.41 9.72 240 12288 12288 12288 24600 74000 87871 -15262 10000 20000 20000 20000 20000 20000 "Schenker et al. ES&T 42, 1178-1185, 2008."
33 "DDE  :  dichlorodiphenyldichloroethylene" 298.15 318.02 -2.77 6.94 9.71 33.6 10300 10300 10300 20600 61800 97940 -50815 10000 20000 20000 20000 20000 20000 "Schenker et al. ES&T 42, 1178-1185, 2008."
34 "DDD  :  dichlorodiphenyldichloroethane" 298.15 320.04 -3.74 6.3 10.04 60 11000 11000 11000 22000 66000 80116 -18479 10000 20000 20000 20000 20000 20000 "Schenker et al. ES&T 42, 1178-1185, 2008."
35 "naphthalene (Nap)" 298.15 128.17 -1.72 3.39 5.19 17 170 170 170 1700 5500 -54218.23046875 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
36 "acenaphthylene (Acy)" 298.15 152.19 -2.31 3.8 6.52 55 170 170 170 5500 17000 -65916.7421875 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
37 "acenaphthene (Ace)" 298.15 154.21 -2.25 3.97 6.42 55 170 170 170 5500 17000 -65037.15625 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
38 "fluorene (Fluo)" 298.15 166.22 -2.42 4.14 6.81 55 550 550 550 5500 17000 -68467.546875 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
39 "phenanthrene (Phe)" 298.15 178.23 -2.75 4.49 7.61 55 550 550 550 5500 17000 -75504.25 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
40 "anthracene (Ant)" 298.15 178.23 -2.69 4.63 7.63 55 550 550 550 5500 17000 -75680.1640625 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
41 "pyrene (Pyr)" 298.15 202.25 -3.27 5.06 8.79 550 1700 1700 1700 5500 55000 -85883.375 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
42 "fluoranthene (Flu)" 298.15 202.25 -3.23 4.98 8.8 550 1700 1700 1700 5500 55000 -85971.3359375 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
43 "chrysene (Chry)" 298.15 228.29 -3.75 5.67 10.3 550 1700 1700 1700 17000 55000 -99165.1484375 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
44 "benzo[a]anthracene (BaA)" 298.15 228.29 -3.55 5.83 10.28 550 1700 1700 1700 17000 55000 -98989.2265625 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
45 "benzo[b]fluoranthene (BbF)" 298.15 252.31 -4.57 5.83 11.34 550 1700 1700 1700 17000 55000 -108312.859375 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
46 "benzo[k]fluoranthene (BkF)" 298.15 252.31 -4.62 5.85 11.37 550 1700 1700 1700 17000 55000 -108576.734375 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
47 "benzo[a]pyrene (BaP)" 298.15 252.31 -4.69 5.99 11.56 550 1700 1700 1700 17000 55000 -110247.953125 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
48 "benzo[g,h,i]perylene (BghiP)" 298.15 276.33 -4.87 6.6 12.55 550 1700 1700 1700 17000 55000 -118955.8671875 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
49 "indeno[1,2,3-c,d]pyrene (IP)" 298.15 276.33 -4.85 6.53 12.43 550 1700 1700 1700 17000 55000 -117900.3671875 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Ma et al. J. Chem. Eng. Data, 55, 819-825, 2010.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives extrapolated from Mackay half-life classes."
50 "Dibenzo-p-dioxin" 298.15 184 -2.19 4.78 7.09 17 55 55 55 550 1700 -58000 -15000 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
51 "1-MCDD" 298.15 218.5 -2.49 5.09 7.75 55 55 55 55 1700 5500 -63800 -4200 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
52 "2-MCDD" 298.15 218.5 -2.38 5.2 7.78 55 55 55 55 1700 5500 -61200 -16700 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
53 "23-DCDD" 298.15 253 -2.61 5.59 8.46 170 170 170 170 5500 17000 -64700 -9900 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
54 "27-DCDD" 298.15 253 -2.54 5.59 8.38 170 170 170 170 5500 17000 -71500 -16700 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
55 "28-DCDD" 298.15 253 -2.53 5.59 8.38 170 170 170 170 5500 17000 -71500 -1900 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
56 "124-TrCDD" 298.15 287.5 -2.9 5.93 9.14 170 170 170 170 5500 17000 -67300 6900 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
57 "1234-TeCDD" 298.15 322 -2.92 6.46 9.78 170 550 550 550 17000 55000 -86100 -7900 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
58 "1237-TeCDD" 298.15 322 -2.81 6.6 9.83 170 550 550 550 17000 55000 -97000 -1700 10000 20000 20000 20000 20000 20000 "Partitioning properties from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives selected based on Mackay degradation classes."
59 "1368-TeCDD" 298.15 322 -2.75 6.56 9.71 170 550 550 550 17000 55000 -93975.5859375 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives selected based on Mackay degradation classes."
60 "2378-TeCDD" 298.15 322 -2.46 6.88 9.81 170 550 550 550 17000 55000 -94855.171875 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
61 "12347-PCDD" 298.15 356.4 -3.14 7.06 10.69 550 550 550 550 17000 55000 -106500 -8800 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
62 "123478-HxCDD" 298.15 391 -3.02 7.54 11.13 550 1700 1700 1700 55000 55000 -101200 7500 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
63 "1234678-HpCDD" 298.15 425.31 -3.24 7.83 11.68 550 1700 1700 1700 55000 55000 -87600 34700 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
64 "OCDD" 298.15 460 -3.28 8.32 12.3 550 5500 5500 5500 55000 55000 -84400 25200 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
65 "Dibenzo-p-furan" 298.15 168.2 -3.11 3.92 7.02 17 55 55 55 550 1700 -57300 -11100 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
66 "2-MCDF" 298.15 202.64 -2.36 5.17 7.73 55 55 55 55 1700 5500 -60700 -7200 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
67 "3-MCDF" 298.15 202.64 -2.43 5.15 7.77 55 55 55 55 1700 5500 -60700 -7300 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
68 "23-DCDF" 298.15 237.08 -2.71 5.42 8.36 550 1700 1700 1700 5500 17000 -63800 600 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
69 "27-DCDF" 298.15 237.08 -2.69 5.41 8.32 550 1700 1700 1700 5500 17000 -63700 700 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
70 "28-DCDF" 298.15 237.08 -2.71 5.41 8.35 550 1700 1700 1700 5500 17000 -63800 -200 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
71 "238-TCDF" 298.15 271.5 -2.91 5.75 8.66 550 1700 1700 1700 5500 17000 -84739.9140625 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Internal estimated based on MacLeod et al. ES&T 41, 2827-2832, 2007.  Degradation half-lives selected based on Mackay degradation classes."
72 "1234-TCDF" 298.15 305.98 -3.05 6.06 9.44 550 1700 1700 1700 5500 17000 -69900 13600 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
73 "1237-TCDF" 298.15 305.98 -3.15 6.12 9.61 550 1700 1700 1700 5500 17000 -69600 13800 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
74 "1368-TCDF" 298.15 305.98 -3.24 5.8 9.33 550 1700 1700 1700 5500 17000 -68500 15000 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
75 "2378-TCDF" 298.15 305.98 -3.16 6.21 9.73 550 1700 1700 1700 17000 55000 -70400 -17100 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
76 "12347-PCDF" 298.15 340.42 -3.23 6.52 10.15 550 1700 1700 1700 17000 55000 -72900 19000 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
77 "23478-PCDF" 298.15 340.42 -3.35 6.58 10.34 550 1700 1700 1700 17000 55000 -102600 -49600 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
78 "123478-HxCDF" 298.15 374.86 -3.14 7.04 10.67 550 1700 1700 1700 17000 55000 -107700 -53700 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
79 "1234678-HpCDF" 298.15 409.31 -3.11 7.17 10.78 550 1700 1700 1700 17000 55000 -76500 -23700 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
80 "1234789-HpCDF" 298.15 409.31 -3.27 7.59 11.43 550 1700 1700 1700 17000 55000 -81000 -25500 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
81 "OCDF" 298.15 443.75 -3.24 8.02 11.91 550 5500 5500 5500 17000 55000 -83600 -26200 10000 20000 20000 20000 20000 20000 "Partitioning properties and internal energies of phase change from Aberg et al. J. Phys. Chem. Ref. Data, 37, 1997-2008, 2008.  Degradation half-lives selected based on Mackay degradation classes."
82 "Volcano Dust" 298.15 1000 -11 11 22 1e+22 1e+22 1e+22 1e+22 1e+22 1e+22 1 1 1 1 1 1 1 1 "Just for illustration."
83 "toxaphene" 298.15 413.8 -3.75 5.5 9.25 170 170 55000 55000 55000 55000 -61432 -24500 10000 20000 20000 20000 20000 20000 "As used in MacLeod et al. ET&C, 21, 1628 - 1637, 2002."
84 "carbon tetrachloride" 298.15 153.82 0.1 2.83 2.74 87504 6648 6648 6648 13296 13296 -32668.333984375 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties and degradation half-lives from Mueller-Herold (2005), as quoted in Gouin, Environmental Science & Policy, 13, 175-184, 2010.  Internal energies estimated from Trouton's Rule and defaults.  Acivation energies defaults."
85 "D5  :  decamethylcyclopentasiloxane" 298.15 370.77 3.13 8.03 5.07 240 1704 1704 1704 53520 53520 -53162.7265625 -20000 10000 20000 20000 20000 20000 20000 "Partitioning properties and degradation half-lives from Gouin, Environmental Science & Policy, 13, 175-184, 2010.  Internal energies estimated from Trouton's Rule and defaults.  Acivation energies defaults."
86 "Volatile Persistent" 298.15 100 4 0 -4 100000000000 100000000000 100000000000 100000000000 100000000000 100000000000 1 1 1 1 1 1 1 1 "A volatile persistent tracer."
87 "Volatile Tracer 10d half life" 298.15 100 4 0 -4 240 100000000000 100000000000 100000000000 100000000000 100000000000 1 1 1 1 1 1 1 1 "A volatile persistent tracer."
88 "Water borne tracer" 298.15 1000 -7 0 7 1e+22 1e+22 1e+22 1e+22 1e+22 1e+22 1 1 1 1 1 1 1 1 "Just for illustration."
89 "SW1" 298.15 300 -4.00 1.00 5.00 26280 26280 26280 876000 876000 876000 -80000 -20000 90000 90000 90000 90000 90000 90000 "Swimmer from Gouin et al."
90 "SW2" 298.15 300 -4.00 1.00 5.00 26280 26280 26280 876000 500 876000 -80000 -20000 90000 90000 90000 90000 90000 90000 "Swimmer with fast reaction in soil."
91 "SW3" 298.15 300 -4.00 1.00 5.00 26280 26280 26280 876000 876000 876000 0 0 0 0 0 0 0 0 "Swimmer without temperature dependence."
92 "SW4" 298.15 300 -4.00 1.00 5.00 26280 26280 26280 876000 876000 876000 -40000 -10000 45000 45000 45000 45000 45000 45000 "Swimmer with halved temperature dependence."
93 "Water borne tracer 2" 298.15 1000 -14 0 14 1e+22 1e+22 1e+22 1e+22 1e+22 1e+22 1 1 1 1 1 1 1 1 "Just for illustration."
94 "D5  :  decamethylcyclopentasiloxane" 298.15 370.8 3.13 8.07 4.94 165.6 1689.6 1689.6 1689.6 302.4 74400 -47900 40000 648 81000 81100 81100 81100 81100 "Data from Xu and Kropscott, 2012; Xu and Wania, 2012"
95 "D6  :  dodecamethylcyclohexasiloxane" 298.15 444.9 3.01 8.87 5.86 124.6 4896 4896 4896 9624 74400 -58500 33600 648 81000 81100 81100 81100 81100 "Data from Xu and Kropscott, 2012; Xu and Wania, 2012"